# CleanArchitecture-MyOwnTakeV5

./: test.sln
Clean.Application/: Clean.Application.csproj
Clean.Application/Services/: ILoggerServices.cs
Clean.Contracts/: Class1.cs
Clean.Domain/Entities/: PersonaBase.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  DependencyInjections.cs
Clean.Infrastructure/Data/: AppDbContext.cs
Clean.Infrastructure/Data/Configurations/: CargoAsignadoConfiguration.cs  CargoConfiguration.cs  PersonaConfiguration.cs  UsuarioConfiguration.cs
Clean.Infrastructure/Migrations/: 20250131081314_InitialMigrate2.Designer.cs  20250131081314_InitialMigrate2.cs  20250201054413_InitialMigrate3.Designer.cs  20250201054413_InitialMigrate3.cs  AppDbContextModelSnapshot.cs
Clean.Infrastructure/Models/: Cargo.cs  CargoAsignado.cs  Persona.cs  Usuario.cs
Clean.Infrastructure/Services/: LoggerServices.cs
Clean.Presentation/: Clean.Presentation.csproj  Clean.Presentation.http  Program.cs  WeatherForecast.cs
Clean.Presentation/Controllers/: WeatherForecastController.cs
Clean.Presentation/Logs/: log-20250131.txt  log-20250201.txt
Clean.Presentation/Middlewares/: GlobalExceptionHandler.cs
Clean.Presentation/Properties/: launchSettings.json
Clean.Presentation/logs/bootstrap/: log-20250131.json
